# Zeabur 部署版本 - 支援內部服務通訊
# Stage 1: Build the React application
FROM node:18-alpine as builder

WORKDIR /app

# Copy package.json and package-lock.json
COPY package.json package-lock.json* ./

# Install dependencies using npm ci for consistency with package-lock.json
RUN npm ci

# Copy the rest of the application code
COPY . .

# Build the application for production
# Zeabur 版本: 使用外部後端基礎 URL，前端會自動加上 /api/v1
ARG VITE_API_BASE_URL=https://ridecycle-backend.zeabur.app
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

# 其他可能的環境變數
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

RUN npm run build

# Stage 2: Serve the static files with Nginx
FROM nginx:alpine

WORKDIR /usr/share/nginx/html

# Remove default Nginx static assets
RUN rm -rf ./*

# Copy static assets from builder stage
COPY --from=builder /app/dist .

# Copy nginx configuration with security headers
# 使用修復後的 nginx 配置檔，包含安全標頭
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80 for Nginx
EXPOSE 80

# Add health check for Zeabur monitoring
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

# Add curl for health check
RUN apk add --no-cache curl

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]